# matrice_mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rosboxone/uwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosboxone/uwa/: MainActivity.java
app/src/main/java/com/example/rosboxone/uwa/Utils/: DataSender.java  DataUtil.java  MathUtil.java  MissionCommands.java  MissionConfigData.java  MissionConfigDataEncoder.java  MissionConfigDataManager.java  MissionEndCommand.java  OrientationCommand.java
app/src/main/java/com/example/rosboxone/uwa/drone/: Communication.java  MApplication.java  Registration.java  Rotorcraft.java
app/src/main/java/com/example/rosboxone/uwa/ros/: MatriceFlightDataSubscriberNode.java  RosNodeConnection.java
app/src/main/java/com/example/rosboxone/uwa/ui/: MatriceRosActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/layout/: activity_main.xml  activity_ros.xml  dialog_mission_settings.xml  mission_configuration.xml  settings_configuration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/rosboxone/uwa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
