<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Connection">
        <EditTextPreference
            android:defaultValue="131.231.187.145"
            android:key="@string/ip_address"
            android:summary="Drone IP Address"
            android:title="IP ADDRESS" />

        <EditTextPreference
            android:defaultValue="11311"
            android:key="@string/port"
            android:summary="ROS Master Port"
            android:title="Port"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Telemetry">
        <EditTextPreference android:defaultValue="10"
            android:key="@string/freq_update_key"
            android:summary="Publishing rate for sending data"
            android:title="Frequency (Hz)" />

    </PreferenceCategory>

</PreferenceScreen>