<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:background="#161616"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:id="@+id/hamburger_buttonslayout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@mipmap/hamburger"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="SETTINGS"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </LinearLayout>


    <View
        android:layout_below="@id/hamburger_buttonslayout"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp">

    </View>

    <Button
        android:id="@+id/ros_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROS SETTINGS"
        android:layout_marginTop="60dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/ros_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROS PAGE"
        android:layout_marginTop="110dp"
        android:textSize="12sp" />


    <Button
        android:id="@+id/mission_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MISSION SETTINGS"
        android:layout_marginTop="160dp"
        android:textSize="12sp" />








</RelativeLayout>

